In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('salaries_by_college_major.csv')

In [34]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.0000","77,100.0000","42,200.0000","152,000.0000",Business
1,Aerospace Engineering,"57,700.0000","101,000.0000","64,300.0000","161,000.0000",STEM
2,Agriculture,"42,600.0000","71,900.0000","36,300.0000","150,000.0000",Business
3,Anthropology,"36,800.0000","61,500.0000","33,800.0000","138,000.0000",HASS
4,Architecture,"41,600.0000","76,800.0000","50,600.0000","136,000.0000",Business

In [35]:
#To get number of rows and columns in data we use .shape property
df.shape

(51, 6)

In [36]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [37]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [38]:
clear_df = df.dropna()

In [39]:
clear_df

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.0000","77,100.0000","42,200.0000","152,000.0000",Business
1,Aerospace Engineering,"57,700.0000","101,000.0000","64,300.0000","161,000.0000",STEM
2,Agriculture,"42,600.0000","71,900.0000","36,300.0000","150,000.0000",Business
3,Anthropology,"36,800.0000","61,500.0000","33,800.0000","138,000.0000",HASS
4,Architecture,"41,600.0000","76,800.0000","50,600.0000","136,000.0000",Business
5,Art History,"35,800.0000","64,900.0000","28,800.0000","125,000.0000",HASS
6,Biology,"38,800.0000","64,800.0000","36,900.0000","135,000.0000",STEM
7,Business Management,"43,000.0000","72,100.0000","38,800.0000","147,000.0000",Business
8,Chemical Engineering,"63,200.0000","107,000.0000","71,900.0000","194,000.0000",STEM
9,Chemistry,"42,600.0000","79,900.0000","45,300.0000","148,000.0000",STEM
10,Civil Engineering,"53,900.0000","90,500.0000","63,400.0000","148,000.0000",STEM
11,Communications,"38,100.0000","70,000.0000","37,500.0000","143,000.0000",HASS
12,Computer Engineering,"61,400.0000","105,000.0000","66,100.0000","162,000.0000",STEM
13,Computer Science,"55,900.0000","95,500.0000","56,000.0000","154,000.0000",STEM
14,Construction,"53,700.0000","88,900.0000","56,300.0000","171,000.0000",Business
15,Criminal Justice,"35,000.0000","56,300.0000","32,200.0000","107,000.0000",HASS
16,Drama,"35,900.0000","56,900.0000","36,700.0000","153,000.0000",HASS
17,Economics,"50,100.0000","98,600.0000","50,600.0000","210,000.0000",Business
18,Education,"34,900.0000","52,000.0000","29,300.0000","102,000.0000",HASS
19,Electrical Engineering,"60,900.0000","103,000.0000","69,300.0000","168,000.0000",STEM
20,English,"38,000.0000","64,700.0000","33,400.0000","133,000.0000",HASS
21,Film,"37,900.0000","68,500.0000","33,900.0000","136,000.0000",HASS
22,Finance,"47,900.0000","88,300.0000","47,200.0000","195,000.0000",Business
23,Forestry,"39,100.0000","62,600.0000","41,000.0000","111,000.0000",Business
24,Geography,"41,200.0000","65,500.0000","40,000.0000","132,000.0000",HASS
25,Geology,"43,500.0000","79,500.0000","45,000.0000","156,000.0000",STEM
26,Graphic Design,"35,700.0000","59,800.0000","36,000.0000","112,000.0000",HASS
27,Health Care Administration,"38,800.0000","60,600.0000","34,600.0000","101,000.0000",Business
28,History,"39,200.0000","71,000.0000","37,000.0000","149,000.0000",HASS
29,Hospitality & Tourism,"37,800.0000","57,500.0000","35,500.0000","124,000.0000",Business
30,Industrial Engineering,"57,700.0000","94,700.0000","57,100.0000","173,000.0000",STEM
31,Information Technology (IT),"49,100.0000","74,800.0000","44,500.0000","129,000.0000",STEM
32,Interior Design,"36,100.0000","53,200.0000","35,700.0000","107,000.0000",HASS
33,International Relations,"40,900.0000","80,900.0000","38,200.0000","157,000.0000",HASS
34,Journalism,"35,600.0000","66,700.0000","38,400.0000","145,000.0000",HASS
35,Management Information Systems (MIS),"49,200.0000","82,300.0000","45,300.0000","146,000.0000",STEM
36,Marketing,"40,800.0000","79,600.0000","42,100.0000","175,000.0000",Business
37,Math,"45,400.0000","92,400.0000","45,200.0000","183,000.0000",STEM
38,Mechanical Engineering,"57,900.0000","93,600.0000","63,700.0000","163,000.0000",STEM
39,Music,"35,900.0000","55,000.0000","26,700.0000","134,000.0000",HASS
40,Nursing,"54,200.0000","67,000.0000","47,600.0000","98,300.0000",Business
41,Nutrition,"39,900.0000","55,300.0000","33,900.0000","99,200.0000",HASS
42,Philosophy,"39,900.0000","81,200.0000","35,500.0000","168,000.0000",HASS
43,Physician Assistant,"74,300.0000","91,700.0000","66,400.0000","124,000.0000",STEM
44,Physics,"50,300.0000","97,300.0000","56,000.0000","178,000.0000",STEM
45,Political Science,"40,800.0000","78,200.0000","41,200.0000","168,000.0000",HASS
46,Psychology,"35,900.0000","60,400.0000","31,600.0000","127,000.0000",HASS
47,Religion,"34,100.0000","52,000.0000","29,700.0000","96,400.0000",HASS
48,Sociology,"36,500.0000","58,200.0000","30,700.0000","118,000.0000",HASS
49,Spanish,"34,000.0000","53,100.0000","31,000.0000","96,400.0000",HASS

In [40]:
clear_df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [41]:
df['Starting Median Salary']

0    46,000.0000
1    57,700.0000
2    42,600.0000
3    36,800.0000
4    41,600.0000
5    35,800.0000
6    38,800.0000
7    43,000.0000
8    63,200.0000
9    42,600.0000
10   53,900.0000
11   38,100.0000
12   61,400.0000
13   55,900.0000
14   53,700.0000
15   35,000.0000
16   35,900.0000
17   50,100.0000
18   34,900.0000
19   60,900.0000
20   38,000.0000
21   37,900.0000
22   47,900.0000
23   39,100.0000
24   41,200.0000
25   43,500.0000
26   35,700.0000
27   38,800.0000
28   39,200.0000
29   37,800.0000
30   57,700.0000
31   49,100.0000
32   36,100.0000
33   40,900.0000
34   35,600.0000
35   49,200.0000
36   40,800.0000
37   45,400.0000
38   57,900.0000
39   35,900.0000
40   54,200.0000
41   39,900.0000
42   39,900.0000
43   74,300.0000
44   50,300.0000
45   40,800.0000
46   35,900.0000
47   34,100.0000
48   36,500.0000
49   34,000.0000
50           NaN
Name: Starting Median Salary, dtype: float64

In [42]:
df['Starting Median Salary'].max()

np.float64(74300.0)

In [43]:
df['Starting Median Salary'].idxmax()

43

In [44]:
df['Starting Median Salary'].loc[43]

np.float64(74300.0)

In [45]:
df['Undergraduate Major'][43]

'Physician Assistant'

In [46]:
df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                       74,300.0000
Mid-Career Median Salary                     91,700.0000
Mid-Career 10th Percentile Salary            66,400.0000
Mid-Career 90th Percentile Salary           124,000.0000
Group                                               STEM
Name: 43, dtype: object

In [47]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [48]:
df['Mid-Career Median Salary'].max()

np.float64(107000.0)

In [49]:
df['Mid-Career Median Salary'].idxmax()

8

In [50]:
df['Undergraduate Major'][8]

'Chemical Engineering'

In [51]:
clear_df.loc[clear_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                    Education
Starting Median Salary               34,900.0000
Mid-Career Median Salary             52,000.0000
Mid-Career 10th Percentile Salary    29,300.0000
Mid-Career 90th Percentile Salary   102,000.0000
Group                                       HASS
Name: 18, dtype: object

In [52]:
#spread_col = clear_df['Mid-Career 90th Percentile Salary'] - clear_df['Mid-Career 10th Percentile Salary']
spread_col = clear_df['Mid-Career 90th Percentile Salary'].subtract(clear_df['Mid-Career 10th Percentile Salary'])

In [53]:
spread_col

0    109,800.0000
1     96,700.0000
2    113,700.0000
3    104,200.0000
4     85,400.0000
5     96,200.0000
6     98,100.0000
7    108,200.0000
8    122,100.0000
9    102,700.0000
10    84,600.0000
11   105,500.0000
12    95,900.0000
13    98,000.0000
14   114,700.0000
15    74,800.0000
16   116,300.0000
17   159,400.0000
18    72,700.0000
19    98,700.0000
20    99,600.0000
21   102,100.0000
22   147,800.0000
23    70,000.0000
24    92,000.0000
25   111,000.0000
26    76,000.0000
27    66,400.0000
28   112,000.0000
29    88,500.0000
30   115,900.0000
31    84,500.0000
32    71,300.0000
33   118,800.0000
34   106,600.0000
35   100,700.0000
36   132,900.0000
37   137,800.0000
38    99,300.0000
39   107,300.0000
40    50,700.0000
41    65,300.0000
42   132,500.0000
43    57,600.0000
44   122,000.0000
45   126,800.0000
46    95,400.0000
47    66,700.0000
48    87,300.0000
49    65,400.0000
dtype: float64

In [54]:
clear_df.insert(1, "Spread", spread_col)

In [55]:
clear_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.0000","46,000.0000","77,100.0000","42,200.0000","152,000.0000",Business
1,Aerospace Engineering,"96,700.0000","57,700.0000","101,000.0000","64,300.0000","161,000.0000",STEM
2,Agriculture,"113,700.0000","42,600.0000","71,900.0000","36,300.0000","150,000.0000",Business
3,Anthropology,"104,200.0000","36,800.0000","61,500.0000","33,800.0000","138,000.0000",HASS
4,Architecture,"85,400.0000","41,600.0000","76,800.0000","50,600.0000","136,000.0000",Business

In [56]:
low_risk = clear_df.sort_values("Spread", ascending=True)
low_risk

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,"50,700.0000","54,200.0000","67,000.0000","47,600.0000","98,300.0000",Business
43,Physician Assistant,"57,600.0000","74,300.0000","91,700.0000","66,400.0000","124,000.0000",STEM
41,Nutrition,"65,300.0000","39,900.0000","55,300.0000","33,900.0000","99,200.0000",HASS
49,Spanish,"65,400.0000","34,000.0000","53,100.0000","31,000.0000","96,400.0000",HASS
27,Health Care Administration,"66,400.0000","38,800.0000","60,600.0000","34,600.0000","101,000.0000",Business
47,Religion,"66,700.0000","34,100.0000","52,000.0000","29,700.0000","96,400.0000",HASS
23,Forestry,"70,000.0000","39,100.0000","62,600.0000","41,000.0000","111,000.0000",Business
32,Interior Design,"71,300.0000","36,100.0000","53,200.0000","35,700.0000","107,000.0000",HASS
18,Education,"72,700.0000","34,900.0000","52,000.0000","29,300.0000","102,000.0000",HASS
15,Criminal Justice,"74,800.0000","35,000.0000","56,300.0000","32,200.0000","107,000.0000",HASS
26,Graphic Design,"76,000.0000","35,700.0000","59,800.0000","36,000.0000","112,000.0000",HASS
31,Information Technology (IT),"84,500.0000","49,100.0000","74,800.0000","44,500.0000","129,000.0000",STEM
10,Civil Engineering,"84,600.0000","53,900.0000","90,500.0000","63,400.0000","148,000.0000",STEM
4,Architecture,"85,400.0000","41,600.0000","76,800.0000","50,600.0000","136,000.0000",Business
48,Sociology,"87,300.0000","36,500.0000","58,200.0000","30,700.0000","118,000.0000",HASS
29,Hospitality & Tourism,"88,500.0000","37,800.0000","57,500.0000","35,500.0000","124,000.0000",Business
24,Geography,"92,000.0000","41,200.0000","65,500.0000","40,000.0000","132,000.0000",HASS
46,Psychology,"95,400.0000","35,900.0000","60,400.0000","31,600.0000","127,000.0000",HASS
12,Computer Engineering,"95,900.0000","61,400.0000","105,000.0000","66,100.0000","162,000.0000",STEM
5,Art History,"96,200.0000","35,800.0000","64,900.0000","28,800.0000","125,000.0000",HASS
1,Aerospace Engineering,"96,700.0000","57,700.0000","101,000.0000","64,300.0000","161,000.0000",STEM
13,Computer Science,"98,000.0000","55,900.0000","95,500.0000","56,000.0000","154,000.0000",STEM
6,Biology,"98,100.0000","38,800.0000","64,800.0000","36,900.0000","135,000.0000",STEM
19,Electrical Engineering,"98,700.0000","60,900.0000","103,000.0000","69,300.0000","168,000.0000",STEM
38,Mechanical Engineering,"99,300.0000","57,900.0000","93,600.0000","63,700.0000","163,000.0000",STEM
20,English,"99,600.0000","38,000.0000","64,700.0000","33,400.0000","133,000.0000",HASS
35,Management Information Systems (MIS),"100,700.0000","49,200.0000","82,300.0000","45,300.0000","146,000.0000",STEM
21,Film,"102,100.0000","37,900.0000","68,500.0000","33,900.0000","136,000.0000",HASS
9,Chemistry,"102,700.0000","42,600.0000","79,900.0000","45,300.0000","148,000.0000",STEM
3,Anthropology,"104,200.0000","36,800.0000","61,500.0000","33,800.0000","138,000.0000",HASS
11,Communications,"105,500.0000","38,100.0000","70,000.0000","37,500.0000","143,000.0000",HASS
34,Journalism,"106,600.0000","35,600.0000","66,700.0000","38,400.0000","145,000.0000",HASS
39,Music,"107,300.0000","35,900.0000","55,000.0000","26,700.0000","134,000.0000",HASS
7,Business Management,"108,200.0000","43,000.0000","72,100.0000","38,800.0000","147,000.0000",Business
0,Accounting,"109,800.0000","46,000.0000","77,100.0000","42,200.0000","152,000.0000",Business
25,Geology,"111,000.0000","43,500.0000","79,500.0000","45,000.0000","156,000.0000",STEM
28,History,"112,000.0000","39,200.0000","71,000.0000","37,000.0000","149,000.0000",HASS
2,Agriculture,"113,700.0000","42,600.0000","71,900.0000","36,300.0000","150,000.0000",Business
14,Construction,"114,700.0000","53,700.0000","88,900.0000","56,300.0000","171,000.0000",Business
30,Industrial Engineering,"115,900.0000","57,700.0000","94,700.0000","57,100.0000","173,000.0000",STEM
16,Drama,"116,300.0000","35,900.0000","56,900.0000","36,700.0000","153,000.0000",HASS
33,International Relations,"118,800.0000","40,900.0000","80,900.0000","38,200.0000","157,000.0000",HASS
44,Physics,"122,000.0000","50,300.0000","97,300.0000","56,000.0000","178,000.0000",STEM
8,Chemical Engineering,"122,100.0000","63,200.0000","107,000.0000","71,900.0000","194,000.0000",STEM
45,Political Science,"126,800.0000","40,800.0000","78,200.0000","41,200.0000","168,000.0000",HASS
42,Philosophy,"132,500.0000","39,900.0000","81,200.0000","35,500.0000","168,000.0000",HASS
36,Marketing,"132,900.0000","40,800.0000","79,600.0000","42,100.0000","175,000.0000",Business
37,Math,"137,800.0000","45,400.0000","92,400.0000","45,200.0000","183,000.0000",STEM
22,Finance,"147,800.0000","47,900.0000","88,300.0000","47,200.0000","195,000.0000",Business
17,Economics,"159,400.0000","50,100.0000","98,600.0000","50,600.0000","210,000.0000",Business

In [57]:
low_risk[['Undergraduate Major', 'Spread', 'Group']]

                     Undergraduate Major       Spread     Group
40                               Nursing  50,700.0000  Business
43                   Physician Assistant  57,600.0000      STEM
41                             Nutrition  65,300.0000      HASS
49                               Spanish  65,400.0000      HASS
27            Health Care Administration  66,400.0000  Business
47                              Religion  66,700.0000      HASS
23                              Forestry  70,000.0000  Business
32                       Interior Design  71,300.0000      HASS
18                             Education  72,700.0000      HASS
15                      Criminal Justice  74,800.0000      HASS
26                        Graphic Design  76,000.0000      HASS
31           Information Technology (IT)  84,500.0000      STEM
10                     Civil Engineering  84,600.0000      STEM
4                           Architecture  85,400.0000  Business
48                             Sociology  87,300.0000      HASS
29                 Hospitality & Tourism  88,500.0000  Business
24                             Geography  92,000.0000      HASS
46                            Psychology  95,400.0000      HASS
12                  Computer Engineering  95,900.0000      STEM
5                            Art History  96,200.0000      HASS
1                  Aerospace Engineering  96,700.0000      STEM
13                      Computer Science  98,000.0000      STEM
6                                Biology  98,100.0000      STEM
19                Electrical Engineering  98,700.0000      STEM
38                Mechanical Engineering  99,300.0000      STEM
20                               English  99,600.0000      HASS
35  Management Information Systems (MIS) 100,700.0000      STEM
21                                  Film 102,100.0000      HASS
9                              Chemistry 102,700.0000      STEM
3                           Anthropology 104,200.0000      HASS
11                        Communications 105,500.0000      HASS
34                            Journalism 106,600.0000      HASS
39                                 Music 107,300.0000      HASS
7                    Business Management 108,200.0000  Business
0                             Accounting 109,800.0000  Business
25                               Geology 111,000.0000      STEM
28                               History 112,000.0000      HASS
2                            Agriculture 113,700.0000  Business
14                          Construction 114,700.0000  Business
30                Industrial Engineering 115,900.0000      STEM
16                                 Drama 116,300.0000      HASS
33               International Relations 118,800.0000      HASS
44                               Physics 122,000.0000      STEM
8                   Chemical Engineering 122,100.0000      STEM
45                     Political Science 126,800.0000      HASS
42                            Philosophy 132,500.0000      HASS
36                             Marketing 132,900.0000  Business
37                                  Math 137,800.0000      STEM
22                               Finance 147,800.0000  Business
17                             Economics 159,400.0000  Business

In [58]:
highest_potential = clear_df.sort_values("Mid-Career 10th Percentile Salary", ascending=False)
highest_potential[['Undergraduate Major','Mid-Career 90th Percentile Salary']].head()

       Undergraduate Major  Mid-Career 90th Percentile Salary
8     Chemical Engineering                       194,000.0000
19  Electrical Engineering                       168,000.0000
43     Physician Assistant                       124,000.0000
12    Computer Engineering                       162,000.0000
1    Aerospace Engineering                       161,000.0000

In [59]:
highest_spread = clear_df.sort_values("Spread", ascending=False)
highest_potential['Spread'].head()

8    122,100.0000
19    98,700.0000
43    57,600.0000
12    95,900.0000
1     96,700.0000
Name: Spread, dtype: float64

In [60]:
grouped_df = clear_df.select_dtypes(include='number').groupby(clear_df['Group']).mean()
grouped_df

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.3333","44,633.3333","75,083.3333","43,566.6667","147,525.0000"
HASS,"95,218.1818","37,186.3636","62,968.1818","34,145.4545","129,363.6364"
STEM,"101,600.0000","53,862.5000","90,812.5000","56,025.0000","157,625.0000"

In [61]:
pd.options.display.float_format = '{:,.4f}'.format

In [62]:
grouped_df

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.3333","44,633.3333","75,083.3333","43,566.6667","147,525.0000"
HASS,"95,218.1818","37,186.3636","62,968.1818","34,145.4545","129,363.6364"
STEM,"101,600.0000","53,862.5000","90,812.5000","56,025.0000","157,625.0000"